<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            font-size: 40px;
            background-color: coral;
            height: 100%; /* Body usa a largura inteira, mas a altura não, só se alterarmos na html */
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 50%;
            height: 50%;
            /*height: 250px; /* Div no percentual vai pegar o tamanho do body */
            display: inline-block;
        }

    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>