<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>

        /* Nome da classe é case sensitive */
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: solid 5px navy; /* shorthand property */
            /* Alternativas */
            font-family: Helvetica, monospace;
            /* Funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }
        /* pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* pseudo-elemento, vai pegar a primeira letra */
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura??? */
        /* dash-case ou camelCase ??? Fica a critério de cada um *

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>