<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            https://coolors.co/
            http://paletton.com/
        */

body {
    background-color: springgreen;
    background-color: #f67809;
    background-color: #abc;
    background-color: #edc91280; /* Dois ultimos é transparência */
    background-color: #e928; /* Mesma coisa, com transparencia num só */
    background-color: rgb(55,110, 220);
    background-color: rgba(55,110, 220, .5); /* Com transparencia também */
    /* hue, saturaion e lightness */
    background-color: hsl(299, 58%, 50%);
    background-color: hsla(299, 58%, 50%, 0.5);

}

    </style>
</head>

<body>

</body>

</html>