
--- Consulta
db.estados.findOne()

db.estados.find({sigla: "RJ"})

db.estados.find({$or: [{sigla: "RJ"},{sigla: "AL"}]}).pretty()

db.estados.find({populacao: {$exists: true}}).pretty()

// paginacao
db.estados.find().skip(1).limit(2).pretty()

db.estados.count()


db.estados.find({sigla: "SP"}, {nome: 1, sigla: 1, _id: 0})

db.estados.find({sigla: "SP"}, {"cidades.nome": 1, _id: 0})



db.estados.aggregate([
  { $project: {nome: 1, "cidades.nome":1, _id:0} } 
])


db.estados.aggregate([
  { $project: {populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id:0} }
])

db.estados.aggregate([
  // projeta o resultado
  { $project: {populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id:0} },
  // com o objeto acima, faz um grupo
  { $group: {_id: null, populacaoTotal: {$sum: "$populacao"}} },
  // projeta novamente trazendo só pop total
  { $project: {_id: 0, populacaoTotal: 1}}
])



db.estados.aggregate([
  { $match: {"cidades.nome": "Sorocaba"}},
  { $unwind: "$cidades" },
  { $match: {"cidades.nome": "Sorocaba"}},
  { $project: {nome: "$cidades.nome"}}
]).pretty()
